/***************************************************************
*
*  Effect: Box blur
*
*---------------------------------------------------------------
*
*  Art Command
*  by Marcus 'ReFreezed' Thunström
*
***************************************************************/

#include "_utils.gl"

uniform int radius;
uniform vec2 direction;

vec4 effect(vec4 loveColor, Image tex, vec2 texUv, vec2 screenPos) {
	vec4 colorSum = vec4(0);
	for (int offset = -radius; offset <= radius; offset++) {
		colorSum += texelClamped(tex, (screenPos+offset*direction)/love_ScreenSize.xy);
	}
	return colorSum / (2*radius+1);
}
