/***************************************************************
*
*  Effect: Contrast
*
*---------------------------------------------------------------
*
*  Art Command
*  by Marcus 'ReFreezed' Thunström
*
***************************************************************/

uniform vec4 params; // {filterR, filterG, filterB, contrast}

vec4 effect(vec4 loveColor, Image tex, vec2 texUv, vec2 screenPos) {
	vec4 color  = Texel(tex, texUv);
	color.rgb  /= color.a;

	color     -= .5;
	color.rgb  = mix(color.rgb, color.rgb*params.a, params.rgb);
	color     += .5;

	color.rgb = clamp(color.rgb, vec3(0), vec3(1)) * color.a;
	return color;
}
