/***************************************************************
*
*  Effect: Overlay - fade everything towards color
*
*---------------------------------------------------------------
*
*  Art Command
*  by Marcus 'ReFreezed' Thunström
*
***************************************************************/

uniform vec4 params; // {r, g, b, amount}

vec4 effect(vec4 loveColor, Image tex, vec2 texUv, vec2 screenPos) {
	vec4 color  = Texel(tex, texUv);
	color.rgb  /= color.a;

	color.rgb = mix(color.rgb, params.rgb, params.a);

	color.rgb = clamp(color.rgb, vec3(0), vec3(1)) * color.a;
	return color;
}
