/***************************************************************
*
*  Effect: Threshold
*
*---------------------------------------------------------------
*
*  Art Command
*  by Marcus 'ReFreezed' Thunström
*
***************************************************************/

#include "_colorSpaces.gl"

uniform float threshold;

#define P z

vec4 effect(vec4 loveColor, Image tex, vec2 texUv, vec2 screenPos) {
	vec4 color  = Texel(tex, texUv);
	color.rgb  /= color.a;

	color.rgb = vec3((toHsp(color.rgb).P < threshold) ? 0 : 1);

	color.rgb *= color.a;
	return color;
}
