/***************************************************************
*
*  Linear to sRGB
*
*---------------------------------------------------------------
*
*  Art Command
*  by Marcus 'ReFreezed' Thunström
*
***************************************************************/

vec4 effect(vec4 loveColor, Image tex, vec2 texUv, vec2 screenPos) {
	vec4 sample  = Texel(tex, texUv);
	sample.rgb  /= sample.a;
	sample.rgb   = pow(sample.rgb, vec3(1/2.2));
	sample.rgb  *= sample.a;
	return sample;
}
