art1
#
# "Simple chain" by ReFreezed, 2022-09-07
#

canvas 150 400 aa4
backdrop rgb.2

LinkFlip = False

func Link Dir DrawLight
	rotate (rad(5)*Dir)
	move 0 30

	setbuf+mask
		fill rgb1
		grey0
		rect (LinkFlip and 1 or -1) 0 1000 1000 ax(LinkFlip and 0 or 1) ay.5
	mask
		grad rgb1, rgb.35, rgb.25, rgb.1, rgb.05 +radial y-.43 scale3.2
		circle"line" 0 0 10 20 thick7
	maskFalse

	if DrawLight
		setbuf"light" -clear
			color
			circle (LinkFlip and 2 or -2) -20 r8
		setbuf
	end

	LinkFlip ^= (not LinkFlip)
end

for Pass 1 2
	LinkFlip ^= Pass==1
	move CanvasW/2 -25

	for 1 3; Link  1 Pass==1 ; end
	for 1 7; Link -1 Pass==1 ; end
	for 1 7; Link  1 Pass==1 ; end

	origin
end

setbuf"light" -clear
	blur xy40/3
color a.2; buf"light"
